{
  "name": "taskbase",
  "version": "1.0.0",
  "description": "An application that allows programmers to collaborate and vibe",
  "main": "index.js",
  "scripts": {
    "server": "node server/server.js",
	"start": "npm run server",
	"heroku-postbuild": "react-scripts client/build",
    "test": "react-scripts client/test",
    "eject": "react-scripts client/eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samee-shahood/taskbase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samee-shahood/taskbase"
  },
  "homepage": "https://github.com/samee-shahood/taskbase",
  "dependencies": {
    "@react-latest-ui/react-sticky-notes": "^0.2.6",
    "concurrently": "^5.3.0",
    "react-digital-clock": "^0.1.2",
    "react-stickies": "0.0.16"
  }
}
